{
  "DB": {
    "Host": "user-rights.cxetbbjtsg38.us-east-1.rds.amazonaws.com",
    "Database": "user-rights",
    "Username": "admin",
    "Password": "$mAzu)E](^%)od;n;o26"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },
  "AllowedHosts": "*",
  "vtexidenricherurl": "http://vtexid.vtexinternal.com/api/vtexid/pvt/user/info?user=",
  "APPCONFIGFILESPATH": "AppConfigurationFiles",
  "corsAllowedOrigins": "http://localhost:3000",
  "processAppErrorRetryCount": 10
}
